<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:text="Images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Main_Button_To_Images"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_ir_a_DecoAR">

        <EditText
            android:id="@+id/txt_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_f_to_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/f_to_c" />

        <Button
            android:id="@+id/btn_c_to_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c_to_f" />

        <TextView
            android:id="@+id/txt_converted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

    <Button
        android:text="MyWebServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_ir_a_DecoAR"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Main_Button_To_Images"
        android:layout_toStartOf="@+id/Main_Button_To_Images" />

    <Button
        android:text="ListViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Main_Button_ListViews"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_ir_a_DecoAR"
        android:layout_toStartOf="@+id/button_ir_a_DecoAR" />

</RelativeLayout>